<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <style>
       body{ 
	background: hsl(218, 28%, 13%); 
	color: hsl(0, 0%, 100%);
	font-size: 14px;
}
.wrap{ 
	max-width: 1440px; 
	margin: auto; 
}
.header { 
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative; 
	width: 100%; 
	z-index: 999; 
	margin-top: 0px; 
	padding: 20px 0; 
	padding-top: 25px;
	font-weight: 700;
  font-family: 'Raleway', sans-serif;
}
.container { 
	width: 1170px; 
	padding-right: 15px; 
	padding-left: 15px; 
	margin-right: auto; 
	margin-left: auto;
}
header nav { 
	display: inline-block; 
	width: 100%; 
	float: right; 
	position: relative; 
	z-index: 999; 
	min-height: 50px; 
	text-align: right; 
	margin-top: 10px;
}
li { 
	list-style: none;
}
.menu{ 
	width:auto; 
	padding:0; 
	margin:0; 
	float:right; 
	list-style:none;
}
.menu li{ 
	display: inline-block;
  	margin-right: 16px;
}
.menu li a{
	color: hsl(0, 0%, 100%);
	text-decoration: none;
}

main .intro {
	padding-bottom: 13rem;
	position: relative;
	text-align: center;
}

main .intro .intro-img {
  margin-bottom: 4rem;
}
main .intro-text h1 {
  font-size: 3rem;
  font-family: 'Open Sans', sans-serif;
  max-width: 55rem;
  margin: 0 auto;
  font-weight: 700;
  margin-bottom: 1em;
}
main .intro-text p {
  font-size: 1.5rem;
  line-height: 1.75;
  max-width: 45rem;
  margin: 0 auto;
  margin-bottom: 1.5em;
}
.btn {
  border: none;
  outline: none;
  color: white;
  background-color: hsl(198, 60%, 50%);
  border-radius: 25px;
  padding: 1em 5em;
  font-size: 1.1rem;
  display: inline-block;
  text-decoration: none;
}

.attribution { 
	font-size: 11px; 
	text-align: center;
}
.attribution a { 
	color: hsl(228, 45%, 44%);
} 
    </style>
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  </head>
  <body>
  <div class="wrap">
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="logo.svg" alt="Fylo Logo">
                </div>
    
                <nav>
                    <ul class="menu">
                        <li>
                       <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Team</a>
                        </li>
                        <li>
                            <a href="#">Sign In</a>
                        </li>
                    </ul>
                </nav> 
            </div>

            
        </div>
    </header>

    <main>
      <div class="container">
        <section class="intro">
          <div class="intro-img">
              <img src="illustration-intro.png" alt="Hero Image">
          </div>
          <div class="intro-text">
              <h1>All your files in one secure location, accessible anywhere.</h1>
              <p>Fylo stores all your most important files in one secure location. Access them wherever 
                  you need, share and collaborate with friends family, and co-workers.</p>
              <a href="#" class="btn second-font f-bold">Get Started</a>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
    
  </div>

</body>
</html>